{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "allowJs": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "typeRoots": ["./node_modules/@types", "./src/types"],
  "include": ["**/*.ts", "**/*.d.ts"],
  "exclude": ["node_modules"]
}
